<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAc-TH-8fD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="yTc-dr-18g">
            <objects>
                <tableViewController id="QeL-nQ-8Gv" customClass="TaskTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qj-MJ-4jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="84" id="QlB-Pe-xSl" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlB-Pe-xSl" id="OsB-50-xnC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-t0-30f">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-TQ-pMv">
                                                    <rect key="frame" x="0.0" y="0.0" width="280.5" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-5k-3Hi">
                                                            <rect key="frame" x="0.0" y="0.0" width="280.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-5w-Kcl">
                                                            <rect key="frame" x="0.0" y="30" width="280.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-z1-Uzn">
                                                    <rect key="frame" x="280.5" y="0.0" width="93.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <segue destination="nmy-Vi-wuR" kind="presentation" identifier="StartTimer" modalPresentationStyle="fullScreen" id="WIY-Na-xFw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3k-TQ-pMv" firstAttribute="width" secondItem="GXO-z1-Uzn" secondAttribute="width" multiplier="3" id="hi3-VH-njg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qHs-t0-30f" firstAttribute="leading" secondItem="OsB-50-xnC" secondAttribute="leadingMargin" id="1ua-jp-f9a"/>
                                        <constraint firstItem="qHs-t0-30f" firstAttribute="centerX" secondItem="OsB-50-xnC" secondAttribute="centerX" id="UBW-0o-bc0"/>
                                        <constraint firstItem="qHs-t0-30f" firstAttribute="top" secondItem="OsB-50-xnC" secondAttribute="topMargin" id="x1B-Ca-n76"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionLabel" destination="Aqb-5w-Kcl" id="ic0-eu-Oyr"/>
                                    <outlet property="taskNameLabel" destination="gwh-5k-3Hi" id="CcH-YE-gsM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="gl0-yy-JEX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="84" id="hPB-jH-apT" customClass="ProjectTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPB-jH-apT" id="MsF-wu-toI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-ku-Yc2">
                                            <rect key="frame" x="20" y="21" width="374" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-RD-s79">
                                                    <rect key="frame" x="0.0" y="0.0" width="280.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-7l-Kfs">
                                                    <rect key="frame" x="280.5" y="0.0" width="47" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <connections>
                                                        <action selector="projectExpandButtonTapped:" destination="QeL-nQ-8Gv" eventType="touchUpInside" id="0iO-pd-pfp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-al-HXp">
                                                    <rect key="frame" x="327.5" y="0.0" width="46.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="hPB-jH-apT" eventType="touchUpInside" id="wAd-xx-Uve"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KI-al-HXp" firstAttribute="width" secondItem="xMS-7l-Kfs" secondAttribute="width" id="DBq-2e-C9w"/>
                                                <constraint firstItem="KgJ-RD-s79" firstAttribute="width" secondItem="xMS-7l-Kfs" secondAttribute="width" multiplier="6" id="pPO-Xv-dAb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0cv-ku-Yc2" firstAttribute="centerY" secondItem="MsF-wu-toI" secondAttribute="centerY" id="2Cr-XA-6Ol"/>
                                        <constraint firstItem="0cv-ku-Yc2" firstAttribute="leading" secondItem="MsF-wu-toI" secondAttribute="leading" constant="20" id="YAt-Gv-SQy"/>
                                        <constraint firstAttribute="trailing" secondItem="0cv-ku-Yc2" secondAttribute="trailing" constant="20" id="h6U-9t-CPV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectExpandButton" destination="xMS-7l-Kfs" id="BTW-Gk-WUG"/>
                                    <outlet property="projectNameLabel" destination="KgJ-RD-s79" id="Y6t-R2-tfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeL-nQ-8Gv" id="PZa-GZ-MgA"/>
                            <outlet property="delegate" destination="QeL-nQ-8Gv" id="FON-G1-8gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="H4e-zL-1wn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHy-8o-qHm">
                            <connections>
                                <segue destination="rj7-ds-GA9" kind="show" identifier="AddTask" id="PDm-V2-vTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVI-83-JLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="133.92857142857142"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tUQ-4u-W0c">
            <objects>
                <viewController id="nmy-Vi-wuR" customClass="TimerViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA4-8X-7Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-bI-Zkt">
                                <rect key="frame" x="20" y="403" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WVp-TD-bH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-QM-PLG">
                                <rect key="frame" x="187" y="681" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="29r-ZF-vS7"/>
                                    <constraint firstAttribute="width" constant="40" id="68e-1b-QrC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="nmy-Vi-wuR" eventType="touchUpInside" id="b43-VY-NX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQM-bI-Zkt" firstAttribute="centerY" secondItem="CA4-8X-7Hg" secondAttribute="centerY" id="FrL-ZR-Jgt"/>
                            <constraint firstItem="hc3-GT-4dA" firstAttribute="bottom" secondItem="vTe-QM-PLG" secondAttribute="bottom" constant="141" id="LEU-QW-JqE"/>
                            <constraint firstItem="DQM-bI-Zkt" firstAttribute="centerX" secondItem="hc3-GT-4dA" secondAttribute="centerX" id="VvN-V5-cJu"/>
                            <constraint firstItem="vTe-QM-PLG" firstAttribute="centerX" secondItem="DQM-bI-Zkt" secondAttribute="centerX" id="hCI-H9-94D"/>
                            <constraint firstItem="hc3-GT-4dA" firstAttribute="trailing" secondItem="DQM-bI-Zkt" secondAttribute="trailing" constant="20" id="nBh-kg-ShQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc3-GT-4dA"/>
                    </view>
                    <navigationItem key="navigationItem" id="toP-Ff-Nc9"/>
                    <connections>
                        <outlet property="timerLabel" destination="DQM-bI-Zkt" id="vdW-lh-G74"/>
                        <segue destination="sfq-GB-eQG" kind="unwind" identifier="unwindToTaskTable" unwindAction="unwindToTaskTable:" id="2kb-fj-ikR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL6-hM-vsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sfq-GB-eQG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="-305.35714285714283"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-91-mvt">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-Si-jVA">
                                <rect key="frame" x="20" y="130" width="374" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-xh-3gk">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-Fu-7Xs">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time used(h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-vN-j7c">
                                                <rect key="frame" x="0.0" y="68" width="138.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-Kd-LEh">
                                        <rect key="frame" x="235.5" y="0.0" width="138.5" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-MM-HqI">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pomodoro used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-wJ-3xO">
                                                <rect key="frame" x="0.0" y="68" width="138.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-Gn-BJR">
                                <rect key="frame" x="20.5" y="388" width="373" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-mF-H7A">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Ih-ps1">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand Alone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-hG-y5l">
                                                <rect key="frame" x="186.5" y="0.0" width="186.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wRi-0G-xz4" appends="YES" id="bRC-Rk-iE2"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-NZ-vjC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-YS-T0l">
                                <rect key="frame" x="20" y="423.5" width="374" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-m5-TZp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-2z-6FH">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Deadline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-3R-gp8">
                                                <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s0r-au-nfF" appends="YES" id="zMr-pT-rsG"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Ag-t0R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-zR-6Wx">
                                <rect key="frame" x="20" y="459" width="374" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Mm-10n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-Vg-SKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-tn-IBw">
                                                <rect key="frame" x="225" y="0.0" width="149" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gyE-f8-lOf" appends="YES" id="Eri-eS-EOd"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-tC-jPh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BrB-YS-T0l" firstAttribute="top" secondItem="f6I-Gn-BJR" secondAttribute="bottom" constant="15" id="AOx-is-KJF"/>
                            <constraint firstItem="8HQ-zR-6Wx" firstAttribute="top" secondItem="BrB-YS-T0l" secondAttribute="bottom" constant="15" id="CaL-vI-JLB"/>
                            <constraint firstItem="f6I-Gn-BJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="HAA-GC-66y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrB-YS-T0l" secondAttribute="trailing" constant="20" id="Q5S-5T-lXR"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="leading" secondItem="BrB-YS-T0l" secondAttribute="leading" id="Ttl-8I-Foh"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="centerX" secondItem="gEh-Si-jVA" secondAttribute="centerX" id="XJa-gW-6rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEh-Si-jVA" secondAttribute="trailing" constant="20" id="ZsV-bP-8c0"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="leading" secondItem="gEh-Si-jVA" secondAttribute="leading" id="b8Q-iS-doV"/>
                            <constraint firstItem="f6I-Gn-BJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.5" id="cbQ-yu-nYC"/>
                            <constraint firstItem="gEh-Si-jVA" firstAttribute="top" secondItem="afZ-91-mvt" secondAttribute="bottom" constant="8" id="cno-za-Kjf"/>
                            <constraint firstItem="BrB-YS-T0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exJ-mB-dII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6I-Gn-BJR" secondAttribute="trailing" constant="20.5" id="hM4-bd-ctc"/>
                            <constraint firstItem="8HQ-zR-6Wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kkh-v9-8Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8HQ-zR-6Wx" secondAttribute="trailing" constant="20" id="nID-vm-694"/>
                            <constraint firstItem="Rij-Ag-t0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vns-z6-oI5"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wbD-PE-b32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D6l-HF-T5J" appends="YES" id="HqC-D0-QOy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cz1-JQ-8jC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZDt-Ce-GAZ">
                            <connections>
                                <segue destination="0iU-v7-was" kind="unwind" unwindAction="unwindToTaskTable:" id="e93-09-HYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2e2-tB-soc">
                            <connections>
                                <segue destination="0iU-v7-was" kind="unwind" unwindAction="unwindToTaskTable:" id="C28-OF-alr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineLabel" destination="G6b-3R-gp8" id="MgT-7C-itb"/>
                        <outlet property="deadlinePicker" destination="Rij-Ag-t0R" id="qfd-hK-WL8"/>
                        <outlet property="pomodoroDurationLabel" destination="Sg2-tn-IBw" id="FAG-Dg-Bb3"/>
                        <outlet property="pomodoroDurationPicker" destination="E0A-tC-jPh" id="2hS-gN-OWm"/>
                        <outlet property="projectPicker" destination="z6G-NZ-vjC" id="FfB-Se-wmo"/>
                        <outlet property="projectPickerLabel" destination="Y2x-hG-y5l" id="VIu-Th-YWz"/>
                        <outlet property="saveButton" destination="2e2-tB-soc" id="fo8-mu-eQD"/>
                        <outlet property="taskNameTextField" destination="afZ-91-mvt" id="OyQ-CR-qCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0iU-v7-was" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="s0r-au-nfF" userLabel="deadline Tap">
                    <connections>
                        <action selector="deadlineTapped:" destination="BYZ-38-t0r" id="hpM-zz-3ib"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gyE-f8-lOf" userLabel="duration Tap">
                    <connections>
                        <action selector="durationTapped:" destination="BYZ-38-t0r" id="j9q-6N-nSf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wRi-0G-xz4" userLabel="project Tap">
                    <connections>
                        <action selector="projectTapped:" destination="BYZ-38-t0r" id="N1O-Qd-Opr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D6l-HF-T5J" userLabel="scene Tap">
                    <connections>
                        <action selector="sceneTapped:" destination="BYZ-38-t0r" id="3x6-Qs-iGj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1951.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od8-dJ-rK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAc-TH-8fD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgl-Mx-gjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeL-nQ-8Gv" kind="relationship" relationship="rootViewController" id="qNg-3u-rtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="335-kQ-NKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827.536231884058" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aip-eH-5dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rj7-ds-GA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8VO-ca-HZc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POh-Rd-bJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHT-4Q-0fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbg-sO-AgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="786"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gl0-yy-JEX"/>
    </inferredMetricsTieBreakers>
</document>
