<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAc-TH-8fD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="yTc-dr-18g">
            <objects>
                <tableViewController id="QeL-nQ-8Gv" customClass="TaskTableViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qj-MJ-4jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="84" id="QlB-Pe-xSl" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlB-Pe-xSl" id="OsB-50-xnC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-t0-30f">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-TQ-pMv">
                                                    <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-5k-3Hi">
                                                            <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-5w-Kcl">
                                                            <rect key="frame" x="0.0" y="30" width="280.66666666666669" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-z1-Uzn">
                                                    <rect key="frame" x="280.66666666666669" y="0.0" width="93.333333333333314" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Start">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="nmy-Vi-wuR" kind="presentation" identifier="StartTimer" modalPresentationStyle="fullScreen" id="WIY-Na-xFw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3k-TQ-pMv" firstAttribute="width" secondItem="GXO-z1-Uzn" secondAttribute="width" multiplier="3" id="hi3-VH-njg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qHs-t0-30f" firstAttribute="leading" secondItem="OsB-50-xnC" secondAttribute="leadingMargin" id="1ua-jp-f9a"/>
                                        <constraint firstItem="qHs-t0-30f" firstAttribute="centerX" secondItem="OsB-50-xnC" secondAttribute="centerX" id="UBW-0o-bc0"/>
                                        <constraint firstItem="qHs-t0-30f" firstAttribute="top" secondItem="OsB-50-xnC" secondAttribute="topMargin" id="x1B-Ca-n76"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionLabel" destination="Aqb-5w-Kcl" id="ic0-eu-Oyr"/>
                                    <outlet property="taskNameLabel" destination="gwh-5k-3Hi" id="CcH-YE-gsM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowTaskDetail" id="gl0-yy-JEX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="84" id="hPB-jH-apT" customClass="ProjectTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPB-jH-apT" id="MsF-wu-toI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-ku-Yc2">
                                            <rect key="frame" x="20" y="21" width="374" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-RD-s79">
                                                    <rect key="frame" x="0.0" y="0.0" width="280.66666666666669" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-7l-Kfs">
                                                    <rect key="frame" x="280.66666666666669" y="0.0" width="46.666666666666686" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <connections>
                                                        <action selector="projectExpandButtonTapped:" destination="QeL-nQ-8Gv" eventType="touchUpInside" id="0iO-pd-pfp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-al-HXp">
                                                    <rect key="frame" x="327.33333333333331" y="0.0" width="46.666666666666686" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="AddNewTask" id="TQC-UO-uQ3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KI-al-HXp" firstAttribute="width" secondItem="xMS-7l-Kfs" secondAttribute="width" id="DBq-2e-C9w"/>
                                                <constraint firstItem="KgJ-RD-s79" firstAttribute="width" secondItem="xMS-7l-Kfs" secondAttribute="width" multiplier="6" id="pPO-Xv-dAb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0cv-ku-Yc2" firstAttribute="centerY" secondItem="MsF-wu-toI" secondAttribute="centerY" id="2Cr-XA-6Ol"/>
                                        <constraint firstItem="0cv-ku-Yc2" firstAttribute="leading" secondItem="MsF-wu-toI" secondAttribute="leading" constant="20" id="YAt-Gv-SQy"/>
                                        <constraint firstAttribute="trailing" secondItem="0cv-ku-Yc2" secondAttribute="trailing" constant="20" id="h6U-9t-CPV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectExpandButton" destination="xMS-7l-Kfs" id="BTW-Gk-WUG"/>
                                    <outlet property="projectNameLabel" destination="KgJ-RD-s79" id="Y6t-R2-tfc"/>
                                    <segue destination="A7L-KO-W8E" kind="show" identifier="ShowProjectDetail" id="vqw-mL-wYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QeL-nQ-8Gv" id="PZa-GZ-MgA"/>
                            <outlet property="delegate" destination="QeL-nQ-8Gv" id="FON-G1-8gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="H4e-zL-1wn">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="7TN-Xz-R8t">
                            <connections>
                                <action selector="EditButtomTapped:" destination="QeL-nQ-8Gv" id="TVU-ry-qDJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SHy-8o-qHm">
                                <connections>
                                    <segue destination="ULr-sN-OHo" kind="show" identifier="AddNewProject" id="E9t-zJ-4cf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&lt;-&gt;" id="Zq9-5W-EWE">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c9d-Xa-IIU">
                                    <rect key="frame" x="261.33333333333331" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="&lt;-&gt;"/>
                                    <connections>
                                        <action selector="projectDeadlineButtomTapped:" destination="QeL-nQ-8Gv" eventType="touchUpInside" id="jt7-D1-jZD"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="projectDeadlineButtomTapped:" destination="QeL-nQ-8Gv" id="C2O-u8-MTf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButtom" destination="7TN-Xz-R8t" id="jxg-cM-X4K"/>
                        <outlet property="addProjectButtom" destination="SHy-8o-qHm" id="6NE-ow-f86"/>
                        <outlet property="projectDeadlineViewButton" destination="Zq9-5W-EWE" id="zx1-gK-Sng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVI-83-JLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="133.92857142857142"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tUQ-4u-W0c">
            <objects>
                <viewController id="nmy-Vi-wuR" customClass="TimerViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA4-8X-7Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-bI-Zkt">
                                <rect key="frame" x="20" y="403" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WVp-TD-bH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-QM-PLG">
                                <rect key="frame" x="187" y="681" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="29r-ZF-vS7"/>
                                    <constraint firstAttribute="width" constant="40" id="68e-1b-QrC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="nmy-Vi-wuR" eventType="touchUpInside" id="b43-VY-NX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQM-bI-Zkt" firstAttribute="centerY" secondItem="CA4-8X-7Hg" secondAttribute="centerY" id="FrL-ZR-Jgt"/>
                            <constraint firstItem="hc3-GT-4dA" firstAttribute="bottom" secondItem="vTe-QM-PLG" secondAttribute="bottom" constant="141" id="LEU-QW-JqE"/>
                            <constraint firstItem="DQM-bI-Zkt" firstAttribute="centerX" secondItem="hc3-GT-4dA" secondAttribute="centerX" id="VvN-V5-cJu"/>
                            <constraint firstItem="vTe-QM-PLG" firstAttribute="centerX" secondItem="DQM-bI-Zkt" secondAttribute="centerX" id="hCI-H9-94D"/>
                            <constraint firstItem="hc3-GT-4dA" firstAttribute="trailing" secondItem="DQM-bI-Zkt" secondAttribute="trailing" constant="20" id="nBh-kg-ShQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc3-GT-4dA"/>
                    </view>
                    <navigationItem key="navigationItem" id="toP-Ff-Nc9"/>
                    <connections>
                        <outlet property="timerLabel" destination="DQM-bI-Zkt" id="vdW-lh-G74"/>
                        <segue destination="sfq-GB-eQG" kind="unwind" identifier="unwindToTaskTable" unwindAction="unwindToTaskTable:" id="wEt-et-Ter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL6-hM-vsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sfq-GB-eQG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="-305.35714285714283"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-91-mvt">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-Si-jVA" userLabel="time info stack">
                                <rect key="frame" x="20" y="130" width="374" height="88.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-xh-3gk">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="88.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-Fu-7Xs">
                                                <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time used(h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-vN-j7c">
                                                <rect key="frame" x="0.0" y="68" width="138.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-Kd-LEh">
                                        <rect key="frame" x="235.66666666666663" y="0.0" width="138.33333333333337" height="88.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-MM-HqI">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pomodoro used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-wJ-3xO">
                                                <rect key="frame" x="0.0" y="68" width="138.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-Gn-BJR" userLabel="project stack">
                                <rect key="frame" x="20.666666666666657" y="344.66666666666669" width="373" height="20.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-mF-H7A">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Ih-ps1">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2t7-88-Q1K" appends="YES" id="dI1-MY-DIf"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand Alone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-hG-y5l">
                                                <rect key="frame" x="186.33333333333337" y="0.0" width="186.66666666666663" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uMM-Ae-Jqx" appends="YES" id="PJS-pn-0g5"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wRi-0G-xz4" appends="YES" id="bRC-Rk-iE2"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-NZ-vjC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-YS-T0l" userLabel="deadline stack">
                                <rect key="frame" x="20" y="380" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-m5-TZp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-2z-6FH">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ujB-sz-DlW" appends="YES" id="7H6-T4-oDF"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Deadline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-3R-gp8">
                                                <rect key="frame" x="191" y="0.0" width="183" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Xna-Cw-DC9" appends="YES" id="Nl5-c4-9JV"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s0r-au-nfF" appends="YES" id="zMr-pT-rsG"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Ag-t0R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-zR-6Wx" userLabel="duration stack">
                                <rect key="frame" x="20" y="415.33333333333331" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Mm-10n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-Vg-SKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nLL-Nq-90b" appends="YES" id="bTX-2S-xff"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-tn-IBw">
                                                <rect key="frame" x="225" y="0.0" width="149" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zlp-ZL-glY" appends="YES" id="YVl-Hm-XEE"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gyE-f8-lOf" appends="YES" id="Eri-eS-EOd"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-tC-jPh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-dR-TyP" userLabel="Color stack">
                                <rect key="frame" x="20" y="450.66666666666669" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-2Z-Gqx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-O5-nFv">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pgp-iN-xI2" appends="YES" id="tPP-Vq-ywu"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-vX-2ma">
                                                <rect key="frame" x="212" y="0.0" width="162" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MrB-IV-63h" appends="YES" id="Ih1-C4-jff"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="0ov-mp-lLA"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-7V-Gfp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8oW-7V-Gfp" secondAttribute="height" multiplier="187:64" id="6EB-fA-Rc7"/>
                                            <constraint firstAttribute="width" constant="374" id="7Vy-3G-0jQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oLE-2n-P3f">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="6hj-v0-VZf" customClass="ColorCollectionViewCell" customModule="TaskManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BtG-ZR-Ko7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BrB-YS-T0l" firstAttribute="top" secondItem="f6I-Gn-BJR" secondAttribute="bottom" constant="15" id="AOx-is-KJF"/>
                            <constraint firstItem="8HQ-zR-6Wx" firstAttribute="top" secondItem="BrB-YS-T0l" secondAttribute="bottom" constant="15" id="CaL-vI-JLB"/>
                            <constraint firstItem="2Di-dR-TyP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GTj-c9-Nx1"/>
                            <constraint firstItem="f6I-Gn-BJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.4" id="HAA-GC-66y"/>
                            <constraint firstItem="2Di-dR-TyP" firstAttribute="top" secondItem="8HQ-zR-6Wx" secondAttribute="bottom" constant="15" id="JwU-xG-hxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Di-dR-TyP" secondAttribute="trailing" constant="20" id="PSa-jI-FHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrB-YS-T0l" secondAttribute="trailing" constant="20" id="Q5S-5T-lXR"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="leading" secondItem="BrB-YS-T0l" secondAttribute="leading" id="Ttl-8I-Foh"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="centerX" secondItem="gEh-Si-jVA" secondAttribute="centerX" id="XJa-gW-6rt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEh-Si-jVA" secondAttribute="trailing" constant="20" id="ZsV-bP-8c0"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="leading" secondItem="gEh-Si-jVA" secondAttribute="leading" id="b8Q-iS-doV"/>
                            <constraint firstItem="f6I-Gn-BJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.5" id="cbQ-yu-nYC"/>
                            <constraint firstItem="gEh-Si-jVA" firstAttribute="top" secondItem="afZ-91-mvt" secondAttribute="bottom" constant="8" id="cno-za-Kjf"/>
                            <constraint firstItem="BrB-YS-T0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exJ-mB-dII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6I-Gn-BJR" secondAttribute="trailing" constant="20.5" id="hM4-bd-ctc"/>
                            <constraint firstItem="8HQ-zR-6Wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kkh-v9-8Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8HQ-zR-6Wx" secondAttribute="trailing" constant="20" id="nID-vm-694"/>
                            <constraint firstItem="2Di-dR-TyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="umg-8x-xrR"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wbD-PE-b32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cz1-JQ-8jC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZDt-Ce-GAZ">
                            <connections>
                                <action selector="cancelAddNewTask:" destination="BYZ-38-t0r" id="4Uf-68-tyI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2e2-tB-soc">
                            <connections>
                                <segue destination="0iU-v7-was" kind="unwind" unwindAction="unwindToTaskTable:" id="C28-OF-alr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ColorCollectionView" destination="8oW-7V-Gfp" id="OEx-HH-R61"/>
                        <outlet property="ColorLabel" destination="RZw-vX-2ma" id="ubD-rY-pd6"/>
                        <outlet property="deadlineLabel" destination="G6b-3R-gp8" id="MgT-7C-itb"/>
                        <outlet property="deadlinePicker" destination="Rij-Ag-t0R" id="qfd-hK-WL8"/>
                        <outlet property="pomodoroDurationLabel" destination="Sg2-tn-IBw" id="FAG-Dg-Bb3"/>
                        <outlet property="pomodoroDurationPicker" destination="E0A-tC-jPh" id="2hS-gN-OWm"/>
                        <outlet property="pomodoroUsedLabel" destination="VyM-MM-HqI" id="8zF-Qy-xm1"/>
                        <outlet property="projectPicker" destination="z6G-NZ-vjC" id="FfB-Se-wmo"/>
                        <outlet property="projectPickerLabel" destination="Y2x-hG-y5l" id="VIu-Th-YWz"/>
                        <outlet property="saveButton" destination="2e2-tB-soc" id="fo8-mu-eQD"/>
                        <outlet property="taskNameTextField" destination="afZ-91-mvt" id="OyQ-CR-qCI"/>
                        <outlet property="timeUsedLabel" destination="BNC-Fu-7Xs" id="6kw-Le-jA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0iU-v7-was" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="gyE-f8-lOf" userLabel="duration Tap">
                    <connections>
                        <action selector="durationTapped:" destination="BYZ-38-t0r" id="j9q-6N-nSf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nLL-Nq-90b" userLabel="duration Tap">
                    <connections>
                        <action selector="durationTapped:" destination="BYZ-38-t0r" id="Bk1-eD-opc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zlp-ZL-glY" userLabel="duration Tap">
                    <connections>
                        <action selector="durationTapped:" destination="BYZ-38-t0r" id="v9q-6H-ZqM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="s0r-au-nfF" userLabel="deadline Tap">
                    <connections>
                        <action selector="deadlineTapped:" destination="BYZ-38-t0r" id="hpM-zz-3ib"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ujB-sz-DlW" userLabel="deadline Tap">
                    <connections>
                        <action selector="deadlineTapped:" destination="BYZ-38-t0r" id="PWO-Hf-lm0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xna-Cw-DC9" userLabel="deadline Tap">
                    <connections>
                        <action selector="deadlineTapped:" destination="BYZ-38-t0r" id="Cus-YF-cUB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wRi-0G-xz4" userLabel="project Tap">
                    <connections>
                        <action selector="projectTapped:" destination="BYZ-38-t0r" id="N1O-Qd-Opr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2t7-88-Q1K" userLabel="project Tap">
                    <connections>
                        <action selector="projectTapped:" destination="BYZ-38-t0r" id="9gO-z5-KBo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uMM-Ae-Jqx" userLabel="project Tap">
                    <connections>
                        <action selector="projectTapped:" destination="BYZ-38-t0r" id="GWG-Bd-7Iw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pgp-iN-xI2" userLabel="color Tap">
                    <connections>
                        <action selector="colorTapped:" destination="BYZ-38-t0r" id="Uus-bq-V6I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MrB-IV-63h" userLabel="color Tap">
                    <connections>
                        <action selector="colorTapped:" destination="BYZ-38-t0r" id="dUu-gT-UM6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Od8-dJ-rK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAc-TH-8fD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kgl-Mx-gjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QeL-nQ-8Gv" kind="relationship" relationship="rootViewController" id="qNg-3u-rtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="335-kQ-NKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827.536231884058" y="133.92857142857142"/>
        </scene>
        <!--New Project-->
        <scene sceneID="Qx5-zn-SWm">
            <objects>
                <viewController id="A7L-KO-W8E" customClass="ProjectViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yff-Fm-Pnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Project Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-Xl-ACG">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-PX-r6I" userLabel="pomodoro stack">
                                <rect key="frame" x="20" y="344.66666666666669" width="374.33333333333331" height="20.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-V9-k4O">
                                        <rect key="frame" x="0.0" y="0.0" width="374.33333333333331" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Pomodoro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-9v-Y9N">
                                                <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="AhS-FZ-bbn" appends="YES" id="VrK-OO-Mg8"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pomodoro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-4q-zhB">
                                                <rect key="frame" x="235.66666666666669" y="0.0" width="138.66666666666669" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3921568627" green="0.39607843139999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="vEj-0G-whE" appends="YES" id="ToZ-mA-qbX"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Il1-pa-FEX" appends="YES" id="RYK-Uy-J0U"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-XZ-wzd">
                                        <rect key="frame" x="0.0" y="0.0" width="374.33333333333331" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nae-YP-qpa" userLabel="deadline stack">
                                <rect key="frame" x="20" y="380" width="374.33333333333331" height="20.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="olH-RN-moT">
                                        <rect key="frame" x="0.0" y="0.0" width="374.33333333333331" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-VY-OqB">
                                                <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="x9q-qF-1HE" appends="YES" id="qpL-PL-C8R"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Deadline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Cj-dbo">
                                                <rect key="frame" x="191.33333333333337" y="0.0" width="183" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HYO-s8-1xK" appends="YES" id="HhG-sw-4rq"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aOQ-Fw-cTU" appends="YES" id="vuN-pE-bmj"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-To-LzU">
                                        <rect key="frame" x="0.0" y="0.0" width="374.33333333333331" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cy6-PX-r6I" firstAttribute="top" secondItem="2AX-DY-gbU" secondAttribute="bottom" multiplier="0.4" id="6da-lD-qoX"/>
                            <constraint firstItem="lAV-Xl-ACG" firstAttribute="leading" secondItem="2AX-DY-gbU" secondAttribute="leading" constant="20" id="HSt-AF-BH1"/>
                            <constraint firstItem="nae-YP-qpa" firstAttribute="top" secondItem="cy6-PX-r6I" secondAttribute="bottom" constant="15" id="M5Y-5j-SxG"/>
                            <constraint firstItem="2AX-DY-gbU" firstAttribute="trailing" secondItem="lAV-Xl-ACG" secondAttribute="trailing" constant="20" id="QLS-GQ-UmE"/>
                            <constraint firstItem="nae-YP-qpa" firstAttribute="leading" secondItem="cy6-PX-r6I" secondAttribute="leading" id="Zkk-Ri-kOm"/>
                            <constraint firstItem="nae-YP-qpa" firstAttribute="width" secondItem="cy6-PX-r6I" secondAttribute="width" id="d1G-L5-RqT"/>
                            <constraint firstItem="cy6-PX-r6I" firstAttribute="leading" secondItem="2AX-DY-gbU" secondAttribute="leading" constant="20" id="lpM-CK-FnA"/>
                            <constraint firstItem="lAV-Xl-ACG" firstAttribute="top" secondItem="2AX-DY-gbU" secondAttribute="top" id="n4q-VP-pAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AX-DY-gbU"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="KvX-qG-Z2J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YF5-vc-e5F">
                            <connections>
                                <action selector="cancelAddNewProject:" destination="A7L-KO-W8E" id="NKz-PR-hpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kbY-Dd-QM7">
                            <connections>
                                <segue destination="Wzz-LT-Lm4" kind="unwind" unwindAction="fromProjectViewToTaskList:" id="CnU-IJ-MbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineLabel" destination="Cnm-Cj-dbo" id="v6g-Av-za8"/>
                        <outlet property="deadlinePicker" destination="HTI-To-LzU" id="BaW-Lp-DzS"/>
                        <outlet property="pomodoroDurationLabel" destination="UGI-4q-zhB" id="Lrz-XR-i7B"/>
                        <outlet property="pomodoroDurationPicker" destination="uAs-XZ-wzd" id="oNE-zb-Vkd"/>
                        <outlet property="projectNameTextField" destination="lAV-Xl-ACG" id="GR0-Wp-Fxe"/>
                        <outlet property="saveButton" destination="kbY-Dd-QM7" id="DYh-px-nbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKB-V8-yEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wzz-LT-Lm4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Il1-pa-FEX" userLabel="Pomodoro Tapped">
                    <connections>
                        <action selector="pomodoroTapped:" destination="A7L-KO-W8E" id="AUE-Cx-oY3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AhS-FZ-bbn" userLabel="Pomodoro Tapped">
                    <connections>
                        <action selector="pomodoroTapped:" destination="A7L-KO-W8E" id="a1f-he-Gcl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vEj-0G-whE" userLabel="Pomodoro Tapped">
                    <connections>
                        <action selector="pomodoroTapped:" destination="A7L-KO-W8E" id="Ig4-qg-7Ko"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x9q-qF-1HE" userLabel="deadline Tapped">
                    <connections>
                        <action selector="deadlineTapped:" destination="A7L-KO-W8E" id="g1H-jr-Eza"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HYO-s8-1xK" userLabel="deadline Tapped">
                    <connections>
                        <action selector="deadlineTapped:" destination="A7L-KO-W8E" id="4CP-q1-YSw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aOQ-Fw-cTU" userLabel="deadline Tapped">
                    <connections>
                        <action selector="deadlineTapped:" destination="A7L-KO-W8E" id="JPI-KG-frg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="882.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vf6-WT-mlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULr-sN-OHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N1Y-oa-FKd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctJ-rC-TYz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7L-KO-W8E" kind="relationship" relationship="rootViewController" id="lrj-ky-yzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhG-xe-2sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="882.58928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vqw-mL-wYV"/>
        <segue reference="TQC-UO-uQ3"/>
    </inferredMetricsTieBreakers>
</document>
