<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-91-mvt">
                                <rect key="frame" x="20" y="44" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-Si-jVA">
                                <rect key="frame" x="20" y="86" width="373" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-xh-3gk">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-Fu-7Xs">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time used(h)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-vN-j7c">
                                                <rect key="frame" x="0.0" y="68" width="121" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-Kd-LEh">
                                        <rect key="frame" x="252" y="0.0" width="121" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-MM-HqI">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pomodoro used" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-wJ-3xO">
                                                <rect key="frame" x="0.0" y="68" width="121" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-Gn-BJR">
                                <rect key="frame" x="20.5" y="344" width="373" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-mF-H7A">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-Ih-ps1">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand Alone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-hG-y5l">
                                                <rect key="frame" x="280" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wRi-0G-xz4" appends="YES" id="bRC-Rk-iE2"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-NZ-vjC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-YS-T0l">
                                <rect key="frame" x="20" y="379.5" width="374" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-m5-TZp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-2z-6FH">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Deadline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-3R-gp8">
                                                <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s0r-au-nfF" appends="YES" id="zMr-pT-rsG"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Ag-t0R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-zR-6Wx">
                                <rect key="frame" x="20" y="415" width="374" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Mm-10n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-Vg-SKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-tn-IBw">
                                                <rect key="frame" x="225" y="0.0" width="149" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gyE-f8-lOf" appends="YES" id="Eri-eS-EOd"/>
                                        </connections>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-tC-jPh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BrB-YS-T0l" firstAttribute="top" secondItem="f6I-Gn-BJR" secondAttribute="bottom" constant="15" id="AOx-is-KJF"/>
                            <constraint firstItem="8HQ-zR-6Wx" firstAttribute="top" secondItem="BrB-YS-T0l" secondAttribute="bottom" constant="15" id="CaL-vI-JLB"/>
                            <constraint firstItem="f6I-Gn-BJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="HAA-GC-66y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrB-YS-T0l" secondAttribute="trailing" constant="20" id="Q5S-5T-lXR"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="leading" secondItem="BrB-YS-T0l" secondAttribute="leading" id="Ttl-8I-Foh"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="centerX" secondItem="gEh-Si-jVA" secondAttribute="centerX" id="XJa-gW-6rt"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="leading" secondItem="gEh-Si-jVA" secondAttribute="leading" id="b8Q-iS-doV"/>
                            <constraint firstItem="f6I-Gn-BJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.5" id="cbQ-yu-nYC"/>
                            <constraint firstItem="gEh-Si-jVA" firstAttribute="top" secondItem="afZ-91-mvt" secondAttribute="bottom" constant="8" id="cno-za-Kjf"/>
                            <constraint firstItem="BrB-YS-T0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exJ-mB-dII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6I-Gn-BJR" secondAttribute="trailing" constant="20.5" id="hM4-bd-ctc"/>
                            <constraint firstItem="8HQ-zR-6Wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kkh-v9-8Dd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8HQ-zR-6Wx" secondAttribute="trailing" constant="20" id="nID-vm-694"/>
                            <constraint firstItem="Rij-Ag-t0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vns-z6-oI5"/>
                            <constraint firstItem="afZ-91-mvt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wbD-PE-b32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D6l-HF-T5J" appends="YES" id="HqC-D0-QOy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="deadlineLabel" destination="G6b-3R-gp8" id="MgT-7C-itb"/>
                        <outlet property="deadlinePicker" destination="Rij-Ag-t0R" id="qfd-hK-WL8"/>
                        <outlet property="pomodoroDurationLabel" destination="Sg2-tn-IBw" id="FAG-Dg-Bb3"/>
                        <outlet property="pomodoroDurationPicker" destination="E0A-tC-jPh" id="2hS-gN-OWm"/>
                        <outlet property="projectPicker" destination="z6G-NZ-vjC" id="FfB-Se-wmo"/>
                        <outlet property="projectPickerLabel" destination="Y2x-hG-y5l" id="VIu-Th-YWz"/>
                        <outlet property="taskNameLabel" destination="afZ-91-mvt" id="OyQ-CR-qCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s0r-au-nfF" userLabel="deadline Tap">
                    <connections>
                        <action selector="deadlineTapped:" destination="BYZ-38-t0r" id="hpM-zz-3ib"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gyE-f8-lOf" userLabel="duration Tap">
                    <connections>
                        <action selector="durationTapped:" destination="BYZ-38-t0r" id="j9q-6N-nSf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wRi-0G-xz4" userLabel="project Tap">
                    <connections>
                        <action selector="projectTapped:" destination="BYZ-38-t0r" id="N1O-Qd-Opr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D6l-HF-T5J" userLabel="scene Tap">
                    <connections>
                        <action selector="sceneTapped:" destination="BYZ-38-t0r" id="3x6-Qs-iGj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
